# Cassandra Appender
log4j.appender.CASS = com.datastax.logging.appender.CassandraAppender
log4j.appender.CASS.hosts = 127.0.0.1
log4j.appender.CASS.port = 9160
#log4j.appender.CASS.appName = "myApp" 
#log4j.appender.CASS.keyspaceName = "Logging" #log4j.appender.CASS.columnFamily = "log_entries" 
#log4j.appender.CASS.placementStrategy = "org.apache.cassandra.locator.NetworkTopologyStrategy" 
#log4j.appender.CASS.strategyOptions = {"DC1" : "1", "DC2" : "3" } 
#log4j.appender.CASS.replicationFactor = 1 
#log4j.appender.CASS.consistencyLevelWrite = ONE 
#log4j.appender.CASS.maxBufferedRows = 256

log4j.logger.com.foo.bar = INFO, CASS